<html> 
<head>
<title>experience</title> 
</head>
<body bgcolor= "#e9e6e6">
<center> 
<br>
<a href="index.html"><img src="image/home.png"></a>
<a href="biodata.html"><img src="image/biodata.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="gallery.html"><img src="image/gallery.png"></a>
<a href="favorite idol.html"><img src="image/favorite idol.png"></a>
<br>
<br>
<br>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="40">
INCREDIBLE EXPERIENCES</font>
<hr>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="content">
  <img src="sushi king 1.jpg" style="width:100%" >
  <p><font color=#725c48 <font face="Cascadia Code SemiBold"><font size="5">
SUSHI KING 
<br>
<p><font color=#725c48 <font face="Cascadia Code SemiBold"><font size="3">
<br>
<br>
First experience in work life
I enjoy making Japanese food, and the working environment is also great.
<br></p>

<div class="content">
  <img src="sushi king 2.jpg" style="width:100%">

<br>
<p><font color=#725c48 <font face="Cascadia Code SemiBold"><font size="3">
<br>
<br>
It was a great experience with great fellow colleague. The good things.
The easy going and pleasant environment make the working time 
be more joyful and can give the best customer service during peak time operation with the cooperation among others.

<br></p>
<div class="content">
  <img src="petronas.jpg" style="width:100%">
<p><font color=#725c48 <font face="Cascadia Code SemiBold"><font size="5">
PETRONAS PETROL STATION
<br>
<br>
<p><font color=#725c48 <font face="Cascadia Code SemiBold"><font size="3">
<br>
<br>
Work as a cashier,cleaning the counter and count 
money to open the till making sure the money enough before started the business.
<br>
The hardest part of the job is when you are short from the till
<br></p>

<br></p>
<div class="content">
  <img src="petronas cashier.jpg" style="width:100%" >
<br>
<br>
<p><font color=#725c48 <font face="Cascadia Code SemiBold"><font size="3">
<br>
<br>
This work is so good and easy since i learned so fast.  Related to device,
computer and machine that i have to deal everyday in order to scan and input the data into the database in computer
<br>
In addition, together with energetic and funny friends who always 
ready to teach me every device and machine in the Mesra shop and so on make me can do many works just in 2 weeks.
<br></p>
<br>
<br>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="2">
Copyright &copy; 2023 by 
<br>
<br>
iamnothaheq</font>


</body>
</html>
