<html> 
<head>
<title>family</title> 
</head>
<body bgcolor= "#e9e6e6">
<center> 
<br>
<a href="index.html"><img src="image/home.png"></a>
<a href="biodata.html"><img src="image/biodata.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="gallery.html"><img src="image/gallery.png"></a>
<a href="favorite idol.html"><img src="image/favorite idol.png"></a>
<br>
<br>
<br>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="40">
THE ONE CARE</font>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2>Family Gathering</h2>
<p>Relationship like Tom and Jerry.</p>

<div class="row">
  <div class="column">
    <div class="content">
<img src="me.jpg" style="width:100%">
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="4">
So cute, yet so devilish</font>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="2">
      <p>Sweet toddler smiles might fool a lot of people, but moms and dads know what's up.</p>
    </div>
  </div>
 
<div class="row">
 <div class="column">
    <div class="content">
    <img src="makpak.jpg" style="width:100%">
      <font color=#725c48<font face="Cascadia Code SemiBold"><font size="4">
Beware with them</font>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="2">
      <p>Being a real parent shouldn't be 
when it is convenient for you. It is a 24 hours a day, 7 days a week, 365 days
eat
commitment.</p>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="content">
    <img src="adik.jpg" style="width:100%">
      <font color=#725c48<font face="Cascadia Code SemiBold"><font size="4">
Sour Patch Candy</font>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="2">
      <p>I may fight with my siblings. But once you lay a finger on them, you’ll be facing me.</p>
    </div>
  </div>
 
<div class="row">
<div class="column">
    <div class="content">
    <img src="love.jpg" style="width:100%">
  <font color=#725c48<font face="Cascadia Code SemiBold"><font size="4">
Smicker</font>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="2">
      <p>I think everybody’s weird.
 We should all celebrate our individuality and not be embarrassed or ashamed of it.</p>
    </div>
  </div>

<audio controls autoplay="true">
  <source src="older.mp3" type="audio/mpeg" autoplay="true">
</audio>
<br>
<br>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="2">
Copyright &copy; 2023 by 
<br>
<br>
iamnothaheq</font>


</body>
</html>
