<html> 
<head>
<title>gallery</title> 
</head>
<body bgcolor= "#e9e6e6">
<center> 
<br>
<a href="index.html"><img src="image/home.png"></a>
<a href="biodata.html"><img src="image/biodata.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="favorite idol.html"><img src="image/favorite idol.png"></a>
</body>

 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <font color=#725c48<font face="Cascadia Code SemiBold"><font size="35">
 GALLERY EXPOSE </font>
<hr>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="hentian.jpg" style="width:100%">
    <img src="mary 2.jpg" style="width:100%">
    <img src="pizza.jpg" style="width:100%">
    <img src="back.jpg" style="width:100%">
    <img src="dessert.jpg" style="width:100%">
    <img src="danish.jpg" style="width:100%">
<img src="sedih.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="nak.jpg" style="width:100%">
    <img src="train.jpg" style="width:100%">
    <img src="masy.jpg" style="width:100%">
    <img src="kopi.jpg" style="width:100%">
    <img src="pagi.jpg" style="width:100%">
    <img src="mary.jpg" style="width:100%">
<img src="good.jpg" style="width:100%">
<img src="naim.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="pola.jpg" style="width:100%">
    <img src="potato.jpg" style="width:100%">
    <img src="aimi.jpg" style="width:100%">
    <img src="undi.jpg" style="width:100%">
    <img src="ariani.jpg" style="width:100%">
    <img src="penang 1.jpg" style="width:100%">
<img src="scha.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="healing.jpg" style="width:100%">
    <img src="nasi.jpg" style="width:100%">
    <img src="ayd.jpg" style="width:100%">
    <img src="lib.jpg" style="width:100%">
    <img src="anwar.jpg" style="width:100%">
    <img src="night.jpg" style="width:100%">
<img src="my.jpg" style="width:100%">
<img src="gepuk.jpg" style="width:100%">
  </div>
</div>
<br>
<br>
<font color=#725c48<font face="Cascadia Code SemiBold"><font size="2">
Copyright &copy; 2023 by 
<br>
<br>
iamnothaheq</font>

</body>
</html>


